<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.xsp</groupId>
		<artifactId>xpages-javadoc-provider</artifactId>
		<version>1.0.0</version>
	</parent>
    <artifactId>xpages-javadoc-provider-dist</artifactId>
	<packaging>pom</packaging>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
						<id>generate-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
                        <configuration>
							<featureDefinitions>
								<feature>
									<id>org.openntf.xsp.javadoc.provider.feature</id>
									<version>${project.version}</version>
									<label>XPages Javadoc Provider</label>
									<providerName>Jesse Gallagher</providerName>
									<description>XPages Javadoc Provider</description>
									<license>Apache 2.0</license>
									<artifacts>
										<artifact>
											<id>${project.groupId}:org.openntf.xsp.javadoc.provider:${project.version}</id>
											<transitive>false</transitive>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.darwino</groupId>
				<artifactId>p2sitexml-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>generate-sitexml</id>
						<goals>
							<goal>generate-site-xml</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>XPages-Javadoc-Provider-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>