# xpages-javadoc-provider

./: .gitignore  LICENSE  README.md
xpages-javadoc-provider/: pom.xml
xpages-javadoc-provider/org.openntf.xsp.javadoc.provider/: pom.xml
xpages-javadoc-provider/org.openntf.xsp.javadoc.provider/src/main/resources/: plugin.xml
xpages-javadoc-provider/xpages-javadoc-provider-dist/: assembly.xml  pom.xml
